{
  "name": "@html_first/web_component",
  "version": "0.0.1",
  "description": "simplify native web component making with jsdoc",
  "main": "index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hakimjazuli/web_component.git"
  },
  "keywords": [
    "native",
    "web",
    "component"
  ],
  "author": "hakim_jazuli",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hakimjazuli/web_component/issues"
  },
  "homepage": "https://github.com/hakimjazuli/web_component#readme"
}
