{
	"name": "@html_first/web_component",
	"version": "0.17.4",
	"author": "hakim_jazuli",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/hakimjazuli/web_component.git"
	},
	"main": "index.mjs",
	"types": "types/index.d.mts",
	"bugs": {
		"url": "https://github.com/hakimjazuli/web_component/issues"
	},
	"description": "simplify native web component making with jsdoc",
	"homepage": "https://github.com/hakimjazuli/web_component#readme",
	"keywords": [
		"native api",
		"native web component",
		"web component"
	],
	"license": "MIT",
	"scripts": {
		"dev": "concurrently \"bun ./dev/index.mjs\" \"bun tsc --watch\"",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"@html_first/simple_signal": "^2.6.1"
	},
	"devDependencies": {
		"@html_first/js_lib_template": "^0.8.2"
	}
}
